a=60
b=90
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a%b)
print(a//b)
print(a**b)

output:150
-30
5400
0.6666666666666666
60
0
10804695562359870518299193703899148848724015728610899282651377959960576000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


a=eval(input("enter first number:"))
b=eval(input("enter second number:"))
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a//b)
print(a**b)

output:enter first number:4
enter second number:5
9
-1
20
0.8
0
1024



a=10
b=89
print(a<b)
print(a>b)
print(a<=b)
print(a>=b)
print(a==b)
print(a!=b)

output:True
False
True
False
False
True

a=int(input("enter first number:"))
b=int(input("enter second number:"))
Temp=a
a=b
b=Temp
print("after swapping of two numbers are:")
print("__________________")
print("first value is:",a)
print("second value is:",b)

output:enter first number:5
enter second number:6
after swapping of two numbers are:
__________________
first value is: 6
second value is: 5

a=int(input("enter first side of the triangle:"))
b=int(input("enter second side of the triangle:"))
c=int(input("enter third side of the triangle:"))
s=(a+b+c)/2
area=(s*(s-a)*(s-b)*(s-c))**0.5
print("area of the triangle is",area)

output:enter first side of the triangle:5
enter second side of the triangle:3
enter third side of the triangle:6
area of the triangle is 7.483314773547883 


l=eval(input("enter the length of the rectangle:"))
b=eval(input("enter the breadth of the rectangle:"))
area=l*b
perimeter=2*(l+b)
print("area of the rectangle is:",area)
print("perimeter of the rectangle is:",perimeter)

output:enter the length of the rectangle:5
enter the breadth of the rectangle:6
area of the rectangle is: 30
perimeter of the rectangle is: 22











