import turtle
t=turtle.Turtle()
t.forward(100)
turtle.mainloop()


output:----------------->


import turtle
t=turtle.Turtle()
t.circle(50)
turtle.mainloop()

output:


import turtle
t=turtle.Turtle()
turtle.bgcolor("blue")
turtle.mainloop()

output:


import turtle
my_pen=turtle.Turtle()
for i in range(4):
    my_pen.forward(50)
    my_pen.right(90)
turtle.done()  

 output:

import turtle
my_pen=turtle.Turtle()
for i in range(50):
  my_pen.forward(50)
  my_pen.right(135)
turtle.done()    

output:


import turtle
polygon=turtle.Turtle()
my_num_sides=6
my_side_length=70
my_angle=360.0/my_num_sides
for i in range(my_num_sides):
    polygon.forward(my_side_length)
    polygon.right(my_angle)
turtle>done()
 output:

import turtle             
colors = [ "red","purple","blue","green","orange","yellow"]
my_pen = turtle.Pen()
turtle.bgcolor("black")
for x in range(360):
   my_pen.pencolor(colors[x % 6])
   my_pen.width(x/100 + 1)
   my_pen.forward(x)
   my_pen.left(59)

output:

















