1. f = open(r"C:\24ffmca052\py.txt", "r")  
print("File object is opened")
print(f)
data = f.read()
print(data)
f.close() 


sample output:
File object is opened
<_io.TextIOWrapper name='C:\\24ffmca052\\py.txt' mode='r' encoding='cp1252'>
python is open and pythonis very easy language



2.f = open(r"C:\24ffmca052\py.txt", "r")
data=f.read()
print("total available characters in a given files is:",len(data))
o/p:total available characters in a given files is: 46

f = open(r"C:\24ffmca052\py.txt", "r")
data=f.read()
lw=data.split()
print("total number of words in a given file is:",len(lw))
print("available words are:",lw)


sample output:
total number of words in a given file is: 8
available words are: ['python', 'is', 'open', 'and', 'pythonis', 'very', 'easy', 'language']


 3.f= open(r"C:\24ffmca052\py.txt", "r")
data = f.read() 
lw = data.split()
d = {}
for word in lw:
    if word not in d:
        d[word] = 1
    else:
        d[word] += 1
print(d)  
f.close()

sample output:
{'python': 1, 'is': 1, 'open': 1, 'and': 1, 'pythonis': 1, 'very': 1, 'easy': 1, 'language': 1}

4.f = open(r"C:\24ffmca052\py.txt", "r")
print("the file pointer is at byte:",f.tell())
content=f.read()
print("after reading,the file pointer is at:",f.tell())
o/p:the file pointer is at byte: 0
after reading,the file pointer is at: 46

f = open(r"C:\24ffmca052\py.txt", "r")
print("the file pointer is at byte:",f.tell())
f.seek(10);
print("after reading,the file pointer is at:",f.tell())


sample output:
the file pointer is at byte: 0
after reading,the file pointer is at: 10

  






